<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Pristrom.by | Projects </title>
    <style>
        html {
            font-family: Calibri, serif;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 15px;
            background-color: #ffffff;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1700px;
        }

        .container h1 {
            padding-left: 3%;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .container div.project {
            width: 46%;
            color: white;
            background-size: cover;
            box-sizing: border-box;
            border: 1px #eaeaea solid;
            margin: 3px;
            background-color: #eaeaea;
        }

        .container div.project_detail {
            padding: 10px;
            margin: 1%;
            opacity: 0.8;
            width: 200px;
            background-color: black;
        }

        .container a {
            color: white;
            text-align: left;
        }

        .container span.modTime {
            color: gray;
            text-align: right;
            font-size: 0.6em;
        }

        .container span.dot {
            color: green;
            font-size: 1.4em;
        }

    </style>
</head>
<body>

<div class="container">
    {PROJECTS}
</div>
</body>
</html>