<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yuliya Prystrom / FrontEnd Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">

    <meta property="og:image" content="./img/me1.jpg"/>
    <meta property="og:title" content="Yuliya Prystrom / FrontEnd Developer"/>
    <meta property="og:description" content="Yuliya Prystrom / FrontEnd Developer"/>
    <meta property="og:site_name" content="Yuliya Prystrom / FrontEnd Developer"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://pristrom.by"/>
    <meta property="og:image:width" content="700"/>
    <meta property="og:image:height" content="700"/>
    <meta property="og:image:type" content="image/jpg"/>

</head>
<body>
<main>
    <div class="wrapper">
        <div class="photo">
        </div>
        <div class="about">
            <div>
                <a href="https://www.linkedin.com/in/yuliya-pristrom/" target="_blank">Linkedin</a>
                <h1>
                    Hey,<br>
                    I’m <span>Yuliya Prystrom</span>
                    <br> frontend developer
                </h1>
                <p> I'm involving in the development of landing pages, websites and React web APP. In my work, I apply modern approaches and technologies also I use a business mindset for all projects.
                </p>
            </div>
        </div>
    </div>
</main>
<section class="stack">
    <div class="wrapper">
        <img src="img/logo3.png" alt="HTML" title="HTML">
        <img src="img/logo13.png" alt="CSS" title="CSS">
        <img src="img/logo16.png" alt="Less" title="Less">
        <img src="img/logo15.png" alt="Gulp" title="Gulp">
        <img src="img/logo14.png" alt="Bootstrap" title="Bootstrap">
        <img src="img/logo2.png" alt="JS" title="JS">
        <img src="img/logo4.png" alt="JQuery" title="JQuery">
        <img src="img/logo5.png" alt="ReactJS" title="ReactJS" class="progress">
        <img src="img/logo6.png" alt="NodeJS" title="NodeJS" class="progress">
        <img src="img/logo7.png" alt="Docker" title="Docker" class="progress">
        <img src="img/logo8.png" alt="Git" title="Git">
        <img src="img/logo9.png" alt="Bitbucket" title="Bitbucket">
        <img src="img/logo11.png" alt="Jira" title="Jira">
        <img src="img/logo12.png" alt="Trello" title="Trello">
        <img src="img/ps-icon.png" alt="Google PageSpeed" title="Google PageSpeed">
    </div>
</section>

<section class="portfolio">
    <div class="wrapper">
        <h2><span>R</span>ecent projects</h2>

        <div class="projects">
            <div class="item">
                <a href="https://pristrom.by/project/smo_kogoo_scoters/" target="_blank"><img alt="project" src="img/project1.png"></a>
                <div class="modal">
                    <a href="https://pristrom.by/project/smo_kogoo_scoters/" target="_blank" title="visit site">
                        <h5>Electric scooters online store </h5>
                    </a>

                    <p>Online store of electric scooters. Selection of a scooter by price, mileage, etc. Detailed
                        description in the modal window. Built-in selection quiz. Feedback forms.</p>
                    <p>I used HTML5/ CSS(LESS), JS/JQuery, SlickSlider, Marquiz</p>

                    <a href="https://developers.google.com/speed/pagespeed/insights/?url=https://pristrom.by/project/smo_kogoo_scoters/"
                       target="_blank">Check PageSpeed
                    </a>
                </div>
            </div>
            <div class="item">
                <a href="https://pristrom.by/project/jsg_v1_pggame.by/"><img alt="card" src="img/project2.png"></a>
                <div class="modal">
                    <a href="https://pristrom.by/project/jsg_v1_pggame.by/" target="_blank" title="visit site">
                        <h5>Landing page for an advertising game </h5>
                    </a>
                    <p>
                        Page for an advertising game, many different animations.</p>
                    <p>I used HTML5/ CSS(LESS), fullpage.js, animate.style </p>

                    <a href="https://developers.google.com/speed/pagespeed/insights/?url=https://pristrom.by/project/jsg_v1_pggame.by/"
                       target="_blank">Check PageSpeed</a>
                </div>
            </div>
            <div class="item">
                <a href="https://pristrom.by/project/barbershop/"><img alt="card" src="img/project3.png"></a>

                <div class="modal">
                    <a href="https://pristrom.by/project/barbershop/" target="_blank" title="visit site">
                        <h5>Training project</h5></a>
                    <p>Educational project. I liked the design and idea, I tried to repeat it</p>
                    <p>I used HTML5/ CSS(LESS)/ Bootstrap, JS/ JQuery, slickSlider</p>
                    <a href="https://developers.google.com/speed/pagespeed/insights/?url=https://pristrom.by/project/barbershop/"
                       target="_blank">Check PageSpeed</a>

                </div>
            </div>
            <div class="item">
                <a href="https://pristrom.by/project/jsg_emboss_cards/"><img alt="card" src="img/project4.png"></a>
                <div class="modal">
                    <a href="https://pristrom.by/project/jsg_emboss_cards/" target="_blank" title="visit site">
                        <h5>Online calculation of
                            plastic cards</h5></a>
                    <p>
                        Site for calculating the cost of ordering plastic cards. When changing the parameters, the
                        picture changes and the price is recalculated.</p>
                    <p>I used HTML5/ CSS(LESS)/ Bootstrap, JS/ JQuery, slickSlider</p>


                    <a href="https://developers.google.com/speed/pagespeed/insights/?url=https://pristrom.by/project/jsg_emboss_cards/"
                       target="_blank">Check PageSpeed</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="wrapper">
        <div>
            <a href="tel:375298715837">+37529 871-58-37</a>
            <a href="https://www.linkedin.com/in/yuliya-pristrom/" target="_blank"><img alt="linkedin" src="img/linkedin.png"></a>
            <a href="mailto:pristromchik@gmail.com">pristromchik@gmail.com</a>
        </div>
    </div>
</footer>

<script src="./js/js.js"></script>
</body>
</html>